[
  {
    "About This File": "This is Prepros config file, https://prepros.io . Please do not edit this file, doing so can crash Prepros."
  },
  {
    "data": {
      "id": "",
      "cfgVersion": 2,
      "name": "Mobile",
      "path": "",
      "files": {
        "a00b1fbd": {
          "id": "a00b1fbd",
          "path": "index (Jaber Salehi's conflicted copy 2015-06-14).html",
          "output": "index (Jaber Salehi's conflicted copy 2015-06-14).html",
          "name": "index (Jaber Salehi's conflicted copy 2015-06-14).html",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "html"
        },
        "2b91a1ee": {
          "id": "2b91a1ee",
          "path": "index-main.html",
          "output": "index-main.html",
          "name": "index-main.html",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "html"
        },
        "0ffc35d4": {
          "id": "0ffc35d4",
          "path": "index.html",
          "output": "index.html",
          "name": "index.html",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "html"
        },
        "a502006d": {
          "id": "a502006d",
          "path": "spec.html",
          "output": "spec.html",
          "name": "spec.html",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "html"
        },
        "31dd6947": {
          "id": "31dd6947",
          "path": "js/app (Amir H.'s conflicted copy 2015-06-15 (1)).js",
          "output": "js/app (Amir H.'s conflicted copy 2015-06-15 (1))-dist.js",
          "name": "app (Amir H.'s conflicted copy 2015-06-15 (1)).js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "bdea09ec": {
          "id": "bdea09ec",
          "path": "js/app (Amir H.'s conflicted copy 2015-06-15).js",
          "output": "js/app (Amir H.'s conflicted copy 2015-06-15)-dist.js",
          "name": "app (Amir H.'s conflicted copy 2015-06-15).js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "f44fa842": {
          "id": "f44fa842",
          "path": "js/app (Jaber Salehi's conflicted copy 2015-06-16 (1)).js",
          "output": "js/app (Jaber Salehi's conflicted copy 2015-06-16 (1))-dist.js",
          "name": "app (Jaber Salehi's conflicted copy 2015-06-16 (1)).js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "e4df86a7": {
          "id": "e4df86a7",
          "path": "js/app (Jaber Salehi's conflicted copy 2015-06-16 (2)).js",
          "output": "js/app (Jaber Salehi's conflicted copy 2015-06-16 (2))-dist.js",
          "name": "app (Jaber Salehi's conflicted copy 2015-06-16 (2)).js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "b7818533": {
          "id": "b7818533",
          "path": "js/app (Jaber Salehi's conflicted copy 2015-06-16 (3)).js",
          "output": "js/app (Jaber Salehi's conflicted copy 2015-06-16 (3))-dist.js",
          "name": "app (Jaber Salehi's conflicted copy 2015-06-16 (3)).js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "038d5d7f": {
          "id": "038d5d7f",
          "path": "js/app (Jaber Salehi's conflicted copy 2015-06-16 (4)).js",
          "output": "js/app (Jaber Salehi's conflicted copy 2015-06-16 (4))-dist.js",
          "name": "app (Jaber Salehi's conflicted copy 2015-06-16 (4)).js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "ab9635ec": {
          "id": "ab9635ec",
          "path": "js/app (Jaber Salehi's conflicted copy 2015-06-16).js",
          "output": "js/app (Jaber Salehi's conflicted copy 2015-06-16)-dist.js",
          "name": "app (Jaber Salehi's conflicted copy 2015-06-16).js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "4ff042b1": {
          "id": "4ff042b1",
          "path": "js/app.js",
          "output": "js/app-dist.js",
          "name": "app.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "340f0b5f": {
          "id": "340f0b5f",
          "path": "js/index.js",
          "output": "js/index-dist.js",
          "name": "index.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "af106072": {
          "id": "af106072",
          "path": "js/jquery-1.11.3.min.js",
          "output": "js/jquery-1.11.3.min-dist.js",
          "name": "jquery-1.11.3.min.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "4fe594a5": {
          "id": "4fe594a5",
          "path": "js/jquery.mobile-1.4.5.min.js",
          "output": "js/jquery.mobile-1.4.5.min-dist.js",
          "name": "jquery.mobile-1.4.5.min.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "34fbd7d0": {
          "id": "34fbd7d0",
          "path": "js/log.js",
          "output": "js/log-dist.js",
          "name": "log.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "e646e60a": {
          "id": "e646e60a",
          "path": "js/login.js",
          "output": "js/login-dist.js",
          "name": "login.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "53fd8f69": {
          "id": "53fd8f69",
          "path": "css/jquery.mobile-1.4.5.min.css",
          "output": "css/jquery.mobile-1.4.5.min-dist.css",
          "name": "jquery.mobile-1.4.5.min.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "871fb97e": {
          "id": "871fb97e",
          "path": "css/style-main.css",
          "output": "css/style-main-dist.css",
          "name": "style-main.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "0c7b55b5": {
          "id": "0c7b55b5",
          "path": "css/style.css",
          "output": "css/style-dist.css",
          "name": "style.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "7b160457": {
          "id": "7b160457",
          "path": "res/screen/tizen/README.md",
          "output": "res/screen/tizen/README.html",
          "name": "README.md",
          "category": "HTML",
          "autoCompile": true,
          "sanitize": false,
          "gfm": true,
          "wrapWithHtml": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "markdown"
        },
        "ae4cb396": {
          "id": "ae4cb396",
          "path": "spec/helper.js",
          "output": "spec/helper-dist.js",
          "name": "helper.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "67eb028c": {
          "id": "67eb028c",
          "path": "spec/index.js",
          "output": "spec/index-dist.js",
          "name": "index.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "835ae20f": {
          "id": "835ae20f",
          "path": "spec/lib/jasmine-1.2.0/jasmine-html.js",
          "output": "spec/lib/jasmine-1.2.0/jasmine-html-dist.js",
          "name": "jasmine-html.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "7d35a014": {
          "id": "7d35a014",
          "path": "spec/lib/jasmine-1.2.0/jasmine.css",
          "output": "spec/lib/jasmine-1.2.0/jasmine-dist.css",
          "name": "jasmine.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "742c87ce": {
          "id": "742c87ce",
          "path": "spec/lib/jasmine-1.2.0/jasmine.js",
          "output": "spec/lib/jasmine-1.2.0/jasmine-dist.js",
          "name": "jasmine.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "e796c869": {
          "id": "e796c869",
          "path": "icon.png",
          "output": "icon.png",
          "name": "icon.png",
          "category": "IMAGE",
          "size": 11401,
          "type": "png",
          "initialSize": 11401,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "1d5025bd": {
          "id": "1d5025bd",
          "path": "img/login.png",
          "output": "img/login.png",
          "name": "login.png",
          "category": "IMAGE",
          "size": 7413,
          "type": "png",
          "initialSize": 7413,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "cb2ab079": {
          "id": "cb2ab079",
          "path": "css/images/icons-png/action-black.png",
          "output": "css/images/icons-png/action-black.png",
          "name": "action-black.png",
          "category": "IMAGE",
          "size": 219,
          "type": "png",
          "initialSize": 219,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "7d09bed0": {
          "id": "7d09bed0",
          "path": "css/images/icons-png/action-white.png",
          "output": "css/images/icons-png/action-white.png",
          "name": "action-white.png",
          "category": "IMAGE",
          "size": 227,
          "type": "png",
          "initialSize": 227,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "1f506c2d": {
          "id": "1f506c2d",
          "path": "css/images/icons-png/alert-black.png",
          "output": "css/images/icons-png/alert-black.png",
          "name": "alert-black.png",
          "category": "IMAGE",
          "size": 244,
          "type": "png",
          "initialSize": 244,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "c65a8f49": {
          "id": "c65a8f49",
          "path": "css/images/icons-png/alert-white.png",
          "output": "css/images/icons-png/alert-white.png",
          "name": "alert-white.png",
          "category": "IMAGE",
          "size": 243,
          "type": "png",
          "initialSize": 243,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "73f72f05": {
          "id": "73f72f05",
          "path": "css/images/icons-png/arrow-d-black.png",
          "output": "css/images/icons-png/arrow-d-black.png",
          "name": "arrow-d-black.png",
          "category": "IMAGE",
          "size": 146,
          "type": "png",
          "initialSize": 146,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "3ad3401d": {
          "id": "3ad3401d",
          "path": "css/images/icons-png/arrow-d-l-black.png",
          "output": "css/images/icons-png/arrow-d-l-black.png",
          "name": "arrow-d-l-black.png",
          "category": "IMAGE",
          "size": 167,
          "type": "png",
          "initialSize": 167,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "1ade1790": {
          "id": "1ade1790",
          "path": "css/images/icons-png/arrow-d-l-white.png",
          "output": "css/images/icons-png/arrow-d-l-white.png",
          "name": "arrow-d-l-white.png",
          "category": "IMAGE",
          "size": 173,
          "type": "png",
          "initialSize": 173,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "f1a7f0b3": {
          "id": "f1a7f0b3",
          "path": "css/images/icons-png/arrow-d-r-black.png",
          "output": "css/images/icons-png/arrow-d-r-black.png",
          "name": "arrow-d-r-black.png",
          "category": "IMAGE",
          "size": 159,
          "type": "png",
          "initialSize": 159,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "e55ff159": {
          "id": "e55ff159",
          "path": "css/images/icons-png/arrow-d-r-white.png",
          "output": "css/images/icons-png/arrow-d-r-white.png",
          "name": "arrow-d-r-white.png",
          "category": "IMAGE",
          "size": 171,
          "type": "png",
          "initialSize": 171,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "806a9428": {
          "id": "806a9428",
          "path": "css/images/icons-png/arrow-d-white.png",
          "output": "css/images/icons-png/arrow-d-white.png",
          "name": "arrow-d-white.png",
          "category": "IMAGE",
          "size": 149,
          "type": "png",
          "initialSize": 149,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "bcd51d00": {
          "id": "bcd51d00",
          "path": "css/images/icons-png/arrow-l-black.png",
          "output": "css/images/icons-png/arrow-l-black.png",
          "name": "arrow-l-black.png",
          "category": "IMAGE",
          "size": 149,
          "type": "png",
          "initialSize": 149,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "4a60b09c": {
          "id": "4a60b09c",
          "path": "css/images/icons-png/arrow-l-white.png",
          "output": "css/images/icons-png/arrow-l-white.png",
          "name": "arrow-l-white.png",
          "category": "IMAGE",
          "size": 156,
          "type": "png",
          "initialSize": 156,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "a0d482cd": {
          "id": "a0d482cd",
          "path": "css/images/icons-png/arrow-r-black.png",
          "output": "css/images/icons-png/arrow-r-black.png",
          "name": "arrow-r-black.png",
          "category": "IMAGE",
          "size": 147,
          "type": "png",
          "initialSize": 147,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "2a52edaf": {
          "id": "2a52edaf",
          "path": "css/images/icons-png/arrow-r-white.png",
          "output": "css/images/icons-png/arrow-r-white.png",
          "name": "arrow-r-white.png",
          "category": "IMAGE",
          "size": 152,
          "type": "png",
          "initialSize": 152,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "96853b46": {
          "id": "96853b46",
          "path": "css/images/icons-png/arrow-u-black.png",
          "output": "css/images/icons-png/arrow-u-black.png",
          "name": "arrow-u-black.png",
          "category": "IMAGE",
          "size": 147,
          "type": "png",
          "initialSize": 147,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "0519fdec": {
          "id": "0519fdec",
          "path": "css/images/icons-png/arrow-u-l-black.png",
          "output": "css/images/icons-png/arrow-u-l-black.png",
          "name": "arrow-u-l-black.png",
          "category": "IMAGE",
          "size": 163,
          "type": "png",
          "initialSize": 163,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "ce6544ec": {
          "id": "ce6544ec",
          "path": "css/images/icons-png/arrow-u-l-white.png",
          "output": "css/images/icons-png/arrow-u-l-white.png",
          "name": "arrow-u-l-white.png",
          "category": "IMAGE",
          "size": 169,
          "type": "png",
          "initialSize": 169,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "b0475480": {
          "id": "b0475480",
          "path": "css/images/icons-png/arrow-u-r-black.png",
          "output": "css/images/icons-png/arrow-u-r-black.png",
          "name": "arrow-u-r-black.png",
          "category": "IMAGE",
          "size": 163,
          "type": "png",
          "initialSize": 163,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "a69e519f": {
          "id": "a69e519f",
          "path": "css/images/icons-png/arrow-u-r-white.png",
          "output": "css/images/icons-png/arrow-u-r-white.png",
          "name": "arrow-u-r-white.png",
          "category": "IMAGE",
          "size": 165,
          "type": "png",
          "initialSize": 165,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "bd4c06a1": {
          "id": "bd4c06a1",
          "path": "css/images/icons-png/arrow-u-white.png",
          "output": "css/images/icons-png/arrow-u-white.png",
          "name": "arrow-u-white.png",
          "category": "IMAGE",
          "size": 151,
          "type": "png",
          "initialSize": 151,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "38bc5cc5": {
          "id": "38bc5cc5",
          "path": "css/images/icons-png/audio-black.png",
          "output": "css/images/icons-png/audio-black.png",
          "name": "audio-black.png",
          "category": "IMAGE",
          "size": 307,
          "type": "png",
          "initialSize": 307,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "de057770": {
          "id": "de057770",
          "path": "css/images/icons-png/audio-white.png",
          "output": "css/images/icons-png/audio-white.png",
          "name": "audio-white.png",
          "category": "IMAGE",
          "size": 314,
          "type": "png",
          "initialSize": 314,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "61e97d27": {
          "id": "61e97d27",
          "path": "css/images/icons-png/back-black.png",
          "output": "css/images/icons-png/back-black.png",
          "name": "back-black.png",
          "category": "IMAGE",
          "size": 233,
          "type": "png",
          "initialSize": 233,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "72ee3864": {
          "id": "72ee3864",
          "path": "css/images/icons-png/back-white.png",
          "output": "css/images/icons-png/back-white.png",
          "name": "back-white.png",
          "category": "IMAGE",
          "size": 240,
          "type": "png",
          "initialSize": 240,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "f922059f": {
          "id": "f922059f",
          "path": "css/images/icons-png/bars-black.png",
          "output": "css/images/icons-png/bars-black.png",
          "name": "bars-black.png",
          "category": "IMAGE",
          "size": 132,
          "type": "png",
          "initialSize": 132,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "b8fc3c99": {
          "id": "b8fc3c99",
          "path": "css/images/icons-png/bars-white.png",
          "output": "css/images/icons-png/bars-white.png",
          "name": "bars-white.png",
          "category": "IMAGE",
          "size": 135,
          "type": "png",
          "initialSize": 135,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "479bb4e0": {
          "id": "479bb4e0",
          "path": "css/images/icons-png/bullets-black.png",
          "output": "css/images/icons-png/bullets-black.png",
          "name": "bullets-black.png",
          "category": "IMAGE",
          "size": 147,
          "type": "png",
          "initialSize": 147,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "1ad27d77": {
          "id": "1ad27d77",
          "path": "css/images/icons-png/bullets-white.png",
          "output": "css/images/icons-png/bullets-white.png",
          "name": "bullets-white.png",
          "category": "IMAGE",
          "size": 152,
          "type": "png",
          "initialSize": 152,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "5899fdee": {
          "id": "5899fdee",
          "path": "css/images/icons-png/calendar-black.png",
          "output": "css/images/icons-png/calendar-black.png",
          "name": "calendar-black.png",
          "category": "IMAGE",
          "size": 146,
          "type": "png",
          "initialSize": 146,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "24b139f4": {
          "id": "24b139f4",
          "path": "css/images/icons-png/calendar-white.png",
          "output": "css/images/icons-png/calendar-white.png",
          "name": "calendar-white.png",
          "category": "IMAGE",
          "size": 143,
          "type": "png",
          "initialSize": 143,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "9ea0732f": {
          "id": "9ea0732f",
          "path": "css/images/icons-png/camera-black.png",
          "output": "css/images/icons-png/camera-black.png",
          "name": "camera-black.png",
          "category": "IMAGE",
          "size": 250,
          "type": "png",
          "initialSize": 250,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "8bf1b931": {
          "id": "8bf1b931",
          "path": "css/images/icons-png/camera-white.png",
          "output": "css/images/icons-png/camera-white.png",
          "name": "camera-white.png",
          "category": "IMAGE",
          "size": 251,
          "type": "png",
          "initialSize": 251,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "15ee45a5": {
          "id": "15ee45a5",
          "path": "css/images/icons-png/carat-d-black.png",
          "output": "css/images/icons-png/carat-d-black.png",
          "name": "carat-d-black.png",
          "category": "IMAGE",
          "size": 207,
          "type": "png",
          "initialSize": 207,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "5878b2c0": {
          "id": "5878b2c0",
          "path": "css/images/icons-png/carat-d-white.png",
          "output": "css/images/icons-png/carat-d-white.png",
          "name": "carat-d-white.png",
          "category": "IMAGE",
          "size": 213,
          "type": "png",
          "initialSize": 213,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "3061d298": {
          "id": "3061d298",
          "path": "css/images/icons-png/carat-l-black.png",
          "output": "css/images/icons-png/carat-l-black.png",
          "name": "carat-l-black.png",
          "category": "IMAGE",
          "size": 174,
          "type": "png",
          "initialSize": 174,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "d166d813": {
          "id": "d166d813",
          "path": "css/images/icons-png/carat-l-white.png",
          "output": "css/images/icons-png/carat-l-white.png",
          "name": "carat-l-white.png",
          "category": "IMAGE",
          "size": 177,
          "type": "png",
          "initialSize": 177,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "4997117f": {
          "id": "4997117f",
          "path": "css/images/icons-png/carat-r-black.png",
          "output": "css/images/icons-png/carat-r-black.png",
          "name": "carat-r-black.png",
          "category": "IMAGE",
          "size": 184,
          "type": "png",
          "initialSize": 184,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "a7ff5448": {
          "id": "a7ff5448",
          "path": "css/images/icons-png/carat-r-white.png",
          "output": "css/images/icons-png/carat-r-white.png",
          "name": "carat-r-white.png",
          "category": "IMAGE",
          "size": 194,
          "type": "png",
          "initialSize": 194,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "04d23c8c": {
          "id": "04d23c8c",
          "path": "css/images/icons-png/carat-u-black.png",
          "output": "css/images/icons-png/carat-u-black.png",
          "name": "carat-u-black.png",
          "category": "IMAGE",
          "size": 196,
          "type": "png",
          "initialSize": 196,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "492cbfb2": {
          "id": "492cbfb2",
          "path": "css/images/icons-png/carat-u-white.png",
          "output": "css/images/icons-png/carat-u-white.png",
          "name": "carat-u-white.png",
          "category": "IMAGE",
          "size": 204,
          "type": "png",
          "initialSize": 204,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "548a9fae": {
          "id": "548a9fae",
          "path": "css/images/icons-png/check-black.png",
          "output": "css/images/icons-png/check-black.png",
          "name": "check-black.png",
          "category": "IMAGE",
          "size": 169,
          "type": "png",
          "initialSize": 169,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "14b0e726": {
          "id": "14b0e726",
          "path": "css/images/icons-png/check-white.png",
          "output": "css/images/icons-png/check-white.png",
          "name": "check-white.png",
          "category": "IMAGE",
          "size": 172,
          "type": "png",
          "initialSize": 172,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "ac10ffe3": {
          "id": "ac10ffe3",
          "path": "css/images/icons-png/clock-black.png",
          "output": "css/images/icons-png/clock-black.png",
          "name": "clock-black.png",
          "category": "IMAGE",
          "size": 310,
          "type": "png",
          "initialSize": 310,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "4a309b1a": {
          "id": "4a309b1a",
          "path": "css/images/icons-png/clock-white.png",
          "output": "css/images/icons-png/clock-white.png",
          "name": "clock-white.png",
          "category": "IMAGE",
          "size": 316,
          "type": "png",
          "initialSize": 316,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "48de25d1": {
          "id": "48de25d1",
          "path": "css/images/icons-png/cloud-black.png",
          "output": "css/images/icons-png/cloud-black.png",
          "name": "cloud-black.png",
          "category": "IMAGE",
          "size": 212,
          "type": "png",
          "initialSize": 212,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "7689827e": {
          "id": "7689827e",
          "path": "css/images/icons-png/cloud-white.png",
          "output": "css/images/icons-png/cloud-white.png",
          "name": "cloud-white.png",
          "category": "IMAGE",
          "size": 210,
          "type": "png",
          "initialSize": 210,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "5b499e4d": {
          "id": "5b499e4d",
          "path": "css/images/icons-png/comment-black.png",
          "output": "css/images/icons-png/comment-black.png",
          "name": "comment-black.png",
          "category": "IMAGE",
          "size": 165,
          "type": "png",
          "initialSize": 165,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "48629e96": {
          "id": "48629e96",
          "path": "css/images/icons-png/comment-white.png",
          "output": "css/images/icons-png/comment-white.png",
          "name": "comment-white.png",
          "category": "IMAGE",
          "size": 160,
          "type": "png",
          "initialSize": 160,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "7ff0f497": {
          "id": "7ff0f497",
          "path": "css/images/icons-png/delete-black.png",
          "output": "css/images/icons-png/delete-black.png",
          "name": "delete-black.png",
          "category": "IMAGE",
          "size": 171,
          "type": "png",
          "initialSize": 171,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "eb94abe0": {
          "id": "eb94abe0",
          "path": "css/images/icons-png/delete-white.png",
          "output": "css/images/icons-png/delete-white.png",
          "name": "delete-white.png",
          "category": "IMAGE",
          "size": 185,
          "type": "png",
          "initialSize": 185,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "d8304385": {
          "id": "d8304385",
          "path": "css/images/icons-png/edit-black.png",
          "output": "css/images/icons-png/edit-black.png",
          "name": "edit-black.png",
          "category": "IMAGE",
          "size": 163,
          "type": "png",
          "initialSize": 163,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "a015c14f": {
          "id": "a015c14f",
          "path": "css/images/icons-png/edit-white.png",
          "output": "css/images/icons-png/edit-white.png",
          "name": "edit-white.png",
          "category": "IMAGE",
          "size": 170,
          "type": "png",
          "initialSize": 170,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "ba705c4e": {
          "id": "ba705c4e",
          "path": "css/images/icons-png/eye-black.png",
          "output": "css/images/icons-png/eye-black.png",
          "name": "eye-black.png",
          "category": "IMAGE",
          "size": 249,
          "type": "png",
          "initialSize": 249,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "0e413388": {
          "id": "0e413388",
          "path": "css/images/icons-png/eye-white.png",
          "output": "css/images/icons-png/eye-white.png",
          "name": "eye-white.png",
          "category": "IMAGE",
          "size": 253,
          "type": "png",
          "initialSize": 253,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "647679ab": {
          "id": "647679ab",
          "path": "css/images/icons-png/forbidden-black.png",
          "output": "css/images/icons-png/forbidden-black.png",
          "name": "forbidden-black.png",
          "category": "IMAGE",
          "size": 299,
          "type": "png",
          "initialSize": 299,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "b877767e": {
          "id": "b877767e",
          "path": "css/images/icons-png/forbidden-white.png",
          "output": "css/images/icons-png/forbidden-white.png",
          "name": "forbidden-white.png",
          "category": "IMAGE",
          "size": 308,
          "type": "png",
          "initialSize": 308,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "463c26d5": {
          "id": "463c26d5",
          "path": "css/images/icons-png/forward-black.png",
          "output": "css/images/icons-png/forward-black.png",
          "name": "forward-black.png",
          "category": "IMAGE",
          "size": 233,
          "type": "png",
          "initialSize": 233,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "e6db0f7b": {
          "id": "e6db0f7b",
          "path": "css/images/icons-png/forward-white.png",
          "output": "css/images/icons-png/forward-white.png",
          "name": "forward-white.png",
          "category": "IMAGE",
          "size": 243,
          "type": "png",
          "initialSize": 243,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "ebddc053": {
          "id": "ebddc053",
          "path": "css/images/icons-png/gear-black.png",
          "output": "css/images/icons-png/gear-black.png",
          "name": "gear-black.png",
          "category": "IMAGE",
          "size": 318,
          "type": "png",
          "initialSize": 318,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "49b65321": {
          "id": "49b65321",
          "path": "css/images/icons-png/gear-white.png",
          "output": "css/images/icons-png/gear-white.png",
          "name": "gear-white.png",
          "category": "IMAGE",
          "size": 302,
          "type": "png",
          "initialSize": 302,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "4a52ec23": {
          "id": "4a52ec23",
          "path": "css/images/icons-png/grid-black.png",
          "output": "css/images/icons-png/grid-black.png",
          "name": "grid-black.png",
          "category": "IMAGE",
          "size": 160,
          "type": "png",
          "initialSize": 160,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "3046d7bc": {
          "id": "3046d7bc",
          "path": "css/images/icons-png/grid-white.png",
          "output": "css/images/icons-png/grid-white.png",
          "name": "grid-white.png",
          "category": "IMAGE",
          "size": 167,
          "type": "png",
          "initialSize": 167,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "c31045f3": {
          "id": "c31045f3",
          "path": "css/images/icons-png/heart-black.png",
          "output": "css/images/icons-png/heart-black.png",
          "name": "heart-black.png",
          "category": "IMAGE",
          "size": 242,
          "type": "png",
          "initialSize": 242,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "a8534eb8": {
          "id": "a8534eb8",
          "path": "css/images/icons-png/heart-white.png",
          "output": "css/images/icons-png/heart-white.png",
          "name": "heart-white.png",
          "category": "IMAGE",
          "size": 246,
          "type": "png",
          "initialSize": 246,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "b8e71270": {
          "id": "b8e71270",
          "path": "css/images/icons-png/home-black.png",
          "output": "css/images/icons-png/home-black.png",
          "name": "home-black.png",
          "category": "IMAGE",
          "size": 150,
          "type": "png",
          "initialSize": 150,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "2bbf6272": {
          "id": "2bbf6272",
          "path": "css/images/icons-png/home-white.png",
          "output": "css/images/icons-png/home-white.png",
          "name": "home-white.png",
          "category": "IMAGE",
          "size": 154,
          "type": "png",
          "initialSize": 154,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "ca13d066": {
          "id": "ca13d066",
          "path": "css/images/icons-png/info-black.png",
          "output": "css/images/icons-png/info-black.png",
          "name": "info-black.png",
          "category": "IMAGE",
          "size": 250,
          "type": "png",
          "initialSize": 250,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "a13c0715": {
          "id": "a13c0715",
          "path": "css/images/icons-png/info-white.png",
          "output": "css/images/icons-png/info-white.png",
          "name": "info-white.png",
          "category": "IMAGE",
          "size": 251,
          "type": "png",
          "initialSize": 251,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "b07466a4": {
          "id": "b07466a4",
          "path": "css/images/icons-png/location-black.png",
          "output": "css/images/icons-png/location-black.png",
          "name": "location-black.png",
          "category": "IMAGE",
          "size": 245,
          "type": "png",
          "initialSize": 245,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "9fd2ef47": {
          "id": "9fd2ef47",
          "path": "css/images/icons-png/location-white.png",
          "output": "css/images/icons-png/location-white.png",
          "name": "location-white.png",
          "category": "IMAGE",
          "size": 247,
          "type": "png",
          "initialSize": 247,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "f4c1c9d3": {
          "id": "f4c1c9d3",
          "path": "css/images/icons-png/lock-black.png",
          "output": "css/images/icons-png/lock-black.png",
          "name": "lock-black.png",
          "category": "IMAGE",
          "size": 204,
          "type": "png",
          "initialSize": 204,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "4fbadc52": {
          "id": "4fbadc52",
          "path": "css/images/icons-png/lock-white.png",
          "output": "css/images/icons-png/lock-white.png",
          "name": "lock-white.png",
          "category": "IMAGE",
          "size": 207,
          "type": "png",
          "initialSize": 207,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "14f8e8c1": {
          "id": "14f8e8c1",
          "path": "css/images/icons-png/mail-black.png",
          "output": "css/images/icons-png/mail-black.png",
          "name": "mail-black.png",
          "category": "IMAGE",
          "size": 226,
          "type": "png",
          "initialSize": 226,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "25f19bac": {
          "id": "25f19bac",
          "path": "css/images/icons-png/mail-white.png",
          "output": "css/images/icons-png/mail-white.png",
          "name": "mail-white.png",
          "category": "IMAGE",
          "size": 227,
          "type": "png",
          "initialSize": 227,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "04d9c568": {
          "id": "04d9c568",
          "path": "css/images/icons-png/minus-black.png",
          "output": "css/images/icons-png/minus-black.png",
          "name": "minus-black.png",
          "category": "IMAGE",
          "size": 116,
          "type": "png",
          "initialSize": 116,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "7729d2fa": {
          "id": "7729d2fa",
          "path": "css/images/icons-png/minus-white.png",
          "output": "css/images/icons-png/minus-white.png",
          "name": "minus-white.png",
          "category": "IMAGE",
          "size": 116,
          "type": "png",
          "initialSize": 116,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "51e3cdcd": {
          "id": "51e3cdcd",
          "path": "css/images/icons-png/navigation-black.png",
          "output": "css/images/icons-png/navigation-black.png",
          "name": "navigation-black.png",
          "category": "IMAGE",
          "size": 242,
          "type": "png",
          "initialSize": 242,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "5bc186d2": {
          "id": "5bc186d2",
          "path": "css/images/icons-png/navigation-white.png",
          "output": "css/images/icons-png/navigation-white.png",
          "name": "navigation-white.png",
          "category": "IMAGE",
          "size": 241,
          "type": "png",
          "initialSize": 241,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "8660449b": {
          "id": "8660449b",
          "path": "css/images/icons-png/phone-black.png",
          "output": "css/images/icons-png/phone-black.png",
          "name": "phone-black.png",
          "category": "IMAGE",
          "size": 270,
          "type": "png",
          "initialSize": 270,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "8ed203dc": {
          "id": "8ed203dc",
          "path": "css/images/icons-png/phone-white.png",
          "output": "css/images/icons-png/phone-white.png",
          "name": "phone-white.png",
          "category": "IMAGE",
          "size": 274,
          "type": "png",
          "initialSize": 274,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "c1760056": {
          "id": "c1760056",
          "path": "css/images/icons-png/plus-black.png",
          "output": "css/images/icons-png/plus-black.png",
          "name": "plus-black.png",
          "category": "IMAGE",
          "size": 123,
          "type": "png",
          "initialSize": 123,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "05c2e4a4": {
          "id": "05c2e4a4",
          "path": "css/images/icons-png/plus-white.png",
          "output": "css/images/icons-png/plus-white.png",
          "name": "plus-white.png",
          "category": "IMAGE",
          "size": 124,
          "type": "png",
          "initialSize": 124,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "d005a390": {
          "id": "d005a390",
          "path": "css/images/icons-png/power-black.png",
          "output": "css/images/icons-png/power-black.png",
          "name": "power-black.png",
          "category": "IMAGE",
          "size": 292,
          "type": "png",
          "initialSize": 292,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "8d37a235": {
          "id": "8d37a235",
          "path": "css/images/icons-png/power-white.png",
          "output": "css/images/icons-png/power-white.png",
          "name": "power-white.png",
          "category": "IMAGE",
          "size": 302,
          "type": "png",
          "initialSize": 302,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "1c82ff12": {
          "id": "1c82ff12",
          "path": "css/images/icons-png/recycle-black.png",
          "output": "css/images/icons-png/recycle-black.png",
          "name": "recycle-black.png",
          "category": "IMAGE",
          "size": 243,
          "type": "png",
          "initialSize": 243,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "33c6dc53": {
          "id": "33c6dc53",
          "path": "css/images/icons-png/recycle-white.png",
          "output": "css/images/icons-png/recycle-white.png",
          "name": "recycle-white.png",
          "category": "IMAGE",
          "size": 253,
          "type": "png",
          "initialSize": 253,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "4833ed95": {
          "id": "4833ed95",
          "path": "css/images/icons-png/refresh-black.png",
          "output": "css/images/icons-png/refresh-black.png",
          "name": "refresh-black.png",
          "category": "IMAGE",
          "size": 295,
          "type": "png",
          "initialSize": 295,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "2dafe225": {
          "id": "2dafe225",
          "path": "css/images/icons-png/refresh-white.png",
          "output": "css/images/icons-png/refresh-white.png",
          "name": "refresh-white.png",
          "category": "IMAGE",
          "size": 301,
          "type": "png",
          "initialSize": 301,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "fb56a547": {
          "id": "fb56a547",
          "path": "css/images/icons-png/search-black.png",
          "output": "css/images/icons-png/search-black.png",
          "name": "search-black.png",
          "category": "IMAGE",
          "size": 324,
          "type": "png",
          "initialSize": 324,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "9854a590": {
          "id": "9854a590",
          "path": "css/images/icons-png/search-white.png",
          "output": "css/images/icons-png/search-white.png",
          "name": "search-white.png",
          "category": "IMAGE",
          "size": 321,
          "type": "png",
          "initialSize": 321,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "4d867c54": {
          "id": "4d867c54",
          "path": "css/images/icons-png/shop-black.png",
          "output": "css/images/icons-png/shop-black.png",
          "name": "shop-black.png",
          "category": "IMAGE",
          "size": 174,
          "type": "png",
          "initialSize": 174,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "c1aef656": {
          "id": "c1aef656",
          "path": "css/images/icons-png/shop-white.png",
          "output": "css/images/icons-png/shop-white.png",
          "name": "shop-white.png",
          "category": "IMAGE",
          "size": 173,
          "type": "png",
          "initialSize": 173,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "7cef1741": {
          "id": "7cef1741",
          "path": "css/images/icons-png/star-black.png",
          "output": "css/images/icons-png/star-black.png",
          "name": "star-black.png",
          "category": "IMAGE",
          "size": 231,
          "type": "png",
          "initialSize": 231,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "c0f4498a": {
          "id": "c0f4498a",
          "path": "css/images/icons-png/star-white.png",
          "output": "css/images/icons-png/star-white.png",
          "name": "star-white.png",
          "category": "IMAGE",
          "size": 239,
          "type": "png",
          "initialSize": 239,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "43c9226a": {
          "id": "43c9226a",
          "path": "css/images/icons-png/tag-black.png",
          "output": "css/images/icons-png/tag-black.png",
          "name": "tag-black.png",
          "category": "IMAGE",
          "size": 159,
          "type": "png",
          "initialSize": 159,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "205ae64e": {
          "id": "205ae64e",
          "path": "css/images/icons-png/tag-white.png",
          "output": "css/images/icons-png/tag-white.png",
          "name": "tag-white.png",
          "category": "IMAGE",
          "size": 159,
          "type": "png",
          "initialSize": 159,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "f446085c": {
          "id": "f446085c",
          "path": "css/images/icons-png/user-black.png",
          "output": "css/images/icons-png/user-black.png",
          "name": "user-black.png",
          "category": "IMAGE",
          "size": 245,
          "type": "png",
          "initialSize": 245,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "df2087cf": {
          "id": "df2087cf",
          "path": "css/images/icons-png/user-white.png",
          "output": "css/images/icons-png/user-white.png",
          "name": "user-white.png",
          "category": "IMAGE",
          "size": 245,
          "type": "png",
          "initialSize": 245,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "d9fed7cd": {
          "id": "d9fed7cd",
          "path": "css/images/icons-png/video-black.png",
          "output": "css/images/icons-png/video-black.png",
          "name": "video-black.png",
          "category": "IMAGE",
          "size": 171,
          "type": "png",
          "initialSize": 171,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "1c463267": {
          "id": "1c463267",
          "path": "css/images/icons-png/video-white.png",
          "output": "css/images/icons-png/video-white.png",
          "name": "video-white.png",
          "category": "IMAGE",
          "size": 170,
          "type": "png",
          "initialSize": 170,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "1d817949": {
          "id": "1d817949",
          "path": "res/icon/android/icon-36-ldpi.png",
          "output": "res/icon/android/icon-36-ldpi.png",
          "name": "icon-36-ldpi.png",
          "category": "IMAGE",
          "size": 3383,
          "type": "png",
          "initialSize": 3383,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "90315ddf": {
          "id": "90315ddf",
          "path": "res/icon/android/icon-48-mdpi.png",
          "output": "res/icon/android/icon-48-mdpi.png",
          "name": "icon-48-mdpi.png",
          "category": "IMAGE",
          "size": 4681,
          "type": "png",
          "initialSize": 4681,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "a6f384b9": {
          "id": "a6f384b9",
          "path": "res/icon/android/icon-72-hdpi.png",
          "output": "res/icon/android/icon-72-hdpi.png",
          "name": "icon-72-hdpi.png",
          "category": "IMAGE",
          "size": 7839,
          "type": "png",
          "initialSize": 7839,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "6b897fff": {
          "id": "6b897fff",
          "path": "res/icon/android/icon-96-xhdpi.png",
          "output": "res/icon/android/icon-96-xhdpi.png",
          "name": "icon-96-xhdpi.png",
          "category": "IMAGE",
          "size": 11483,
          "type": "png",
          "initialSize": 11483,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "9cc6b1e8": {
          "id": "9cc6b1e8",
          "path": "res/icon/bada/icon-128.png",
          "output": "res/icon/bada/icon-128.png",
          "name": "icon-128.png",
          "category": "IMAGE",
          "size": 16334,
          "type": "png",
          "initialSize": 16334,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "46eb9261": {
          "id": "46eb9261",
          "path": "res/icon/blackberry/icon-80.png",
          "output": "res/icon/blackberry/icon-80.png",
          "name": "icon-80.png",
          "category": "IMAGE",
          "size": 9217,
          "type": "png",
          "initialSize": 9217,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "289d83f0": {
          "id": "289d83f0",
          "path": "res/icon/bada-wac/icon-48-type5.png",
          "output": "res/icon/bada-wac/icon-48-type5.png",
          "name": "icon-48-type5.png",
          "category": "IMAGE",
          "size": 4766,
          "type": "png",
          "initialSize": 4766,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "89be1ab1": {
          "id": "89be1ab1",
          "path": "res/icon/bada-wac/icon-50-type3.png",
          "output": "res/icon/bada-wac/icon-50-type3.png",
          "name": "icon-50-type3.png",
          "category": "IMAGE",
          "size": 4998,
          "type": "png",
          "initialSize": 4998,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "770e0c08": {
          "id": "770e0c08",
          "path": "res/icon/bada-wac/icon-80-type4.png",
          "output": "res/icon/bada-wac/icon-80-type4.png",
          "name": "icon-80-type4.png",
          "category": "IMAGE",
          "size": 9217,
          "type": "png",
          "initialSize": 9217,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "66d16918": {
          "id": "66d16918",
          "path": "res/icon/tizen/icon-128.png",
          "output": "res/icon/tizen/icon-128.png",
          "name": "icon-128.png",
          "category": "IMAGE",
          "size": 11401,
          "type": "png",
          "initialSize": 11401,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "906b91c6": {
          "id": "906b91c6",
          "path": "res/icon/ios/icon-57-2x.png",
          "output": "res/icon/ios/icon-57-2x.png",
          "name": "icon-57-2x.png",
          "category": "IMAGE",
          "size": 14643,
          "type": "png",
          "initialSize": 14643,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "a0919db5": {
          "id": "a0919db5",
          "path": "res/icon/ios/icon-57.png",
          "output": "res/icon/ios/icon-57.png",
          "name": "icon-57.png",
          "category": "IMAGE",
          "size": 6177,
          "type": "png",
          "initialSize": 6177,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "878bcb68": {
          "id": "878bcb68",
          "path": "res/icon/ios/icon-72-2x.png",
          "output": "res/icon/ios/icon-72-2x.png",
          "name": "icon-72-2x.png",
          "category": "IMAGE",
          "size": 19336,
          "type": "png",
          "initialSize": 19336,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "24d19543": {
          "id": "24d19543",
          "path": "res/icon/ios/icon-72.png",
          "output": "res/icon/ios/icon-72.png",
          "name": "icon-72.png",
          "category": "IMAGE",
          "size": 7839,
          "type": "png",
          "initialSize": 7839,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "af94a2fb": {
          "id": "af94a2fb",
          "path": "res/icon/webos/icon-64.png",
          "output": "res/icon/webos/icon-64.png",
          "name": "icon-64.png",
          "category": "IMAGE",
          "size": 6690,
          "type": "png",
          "initialSize": 6690,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "7ae4a365": {
          "id": "7ae4a365",
          "path": "res/icon/windows-phone/icon-173-tile.png",
          "output": "res/icon/windows-phone/icon-173-tile.png",
          "name": "icon-173-tile.png",
          "category": "IMAGE",
          "size": 21147,
          "type": "png",
          "initialSize": 21147,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "812a4114": {
          "id": "812a4114",
          "path": "res/icon/windows-phone/icon-48.png",
          "output": "res/icon/windows-phone/icon-48.png",
          "name": "icon-48.png",
          "category": "IMAGE",
          "size": 4653,
          "type": "png",
          "initialSize": 4653,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "07a0b224": {
          "id": "07a0b224",
          "path": "res/icon/windows-phone/icon-62-tile.png",
          "output": "res/icon/windows-phone/icon-62-tile.png",
          "name": "icon-62-tile.png",
          "category": "IMAGE",
          "size": 6207,
          "type": "png",
          "initialSize": 6207,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "f28ae7db": {
          "id": "f28ae7db",
          "path": "res/screen/android/screen-hdpi-landscape.png",
          "output": "res/screen/android/screen-hdpi-landscape.png",
          "name": "screen-hdpi-landscape.png",
          "category": "IMAGE",
          "size": 45248,
          "type": "png",
          "initialSize": 45248,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "347579fa": {
          "id": "347579fa",
          "path": "res/screen/android/screen-hdpi-portrait.png",
          "output": "res/screen/android/screen-hdpi-portrait.png",
          "name": "screen-hdpi-portrait.png",
          "category": "IMAGE",
          "size": 46644,
          "type": "png",
          "initialSize": 46644,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "3b9e6c23": {
          "id": "3b9e6c23",
          "path": "res/screen/android/screen-ldpi-landscape.png",
          "output": "res/screen/android/screen-ldpi-landscape.png",
          "name": "screen-ldpi-landscape.png",
          "category": "IMAGE",
          "size": 15112,
          "type": "png",
          "initialSize": 15112,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "30d002c3": {
          "id": "30d002c3",
          "path": "res/screen/android/screen-ldpi-portrait.png",
          "output": "res/screen/android/screen-ldpi-portrait.png",
          "name": "screen-ldpi-portrait.png",
          "category": "IMAGE",
          "size": 14941,
          "type": "png",
          "initialSize": 14941,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "08903af3": {
          "id": "08903af3",
          "path": "res/screen/android/screen-mdpi-landscape.png",
          "output": "res/screen/android/screen-mdpi-landscape.png",
          "name": "screen-mdpi-landscape.png",
          "category": "IMAGE",
          "size": 28912,
          "type": "png",
          "initialSize": 28912,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "a1a8a0de": {
          "id": "a1a8a0de",
          "path": "res/screen/android/screen-mdpi-portrait.png",
          "output": "res/screen/android/screen-mdpi-portrait.png",
          "name": "screen-mdpi-portrait.png",
          "category": "IMAGE",
          "size": 29381,
          "type": "png",
          "initialSize": 29381,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "1d83a787": {
          "id": "1d83a787",
          "path": "res/screen/android/screen-xhdpi-landscape.png",
          "output": "res/screen/android/screen-xhdpi-landscape.png",
          "name": "screen-xhdpi-landscape.png",
          "category": "IMAGE",
          "size": 77189,
          "type": "png",
          "initialSize": 77189,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "0c08fcaf": {
          "id": "0c08fcaf",
          "path": "res/screen/android/screen-xhdpi-portrait.png",
          "output": "res/screen/android/screen-xhdpi-portrait.png",
          "name": "screen-xhdpi-portrait.png",
          "category": "IMAGE",
          "size": 78744,
          "type": "png",
          "initialSize": 78744,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "8f7bf903": {
          "id": "8f7bf903",
          "path": "res/screen/bada/screen-portrait.png",
          "output": "res/screen/bada/screen-portrait.png",
          "name": "screen-portrait.png",
          "category": "IMAGE",
          "size": 46647,
          "type": "png",
          "initialSize": 46647,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "83d975ec": {
          "id": "83d975ec",
          "path": "res/screen/bada-wac/screen-type3.png",
          "output": "res/screen/bada-wac/screen-type3.png",
          "name": "screen-type3.png",
          "category": "IMAGE",
          "size": 29372,
          "type": "png",
          "initialSize": 29372,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "5f057e6d": {
          "id": "5f057e6d",
          "path": "res/screen/bada-wac/screen-type4.png",
          "output": "res/screen/bada-wac/screen-type4.png",
          "name": "screen-type4.png",
          "category": "IMAGE",
          "size": 46647,
          "type": "png",
          "initialSize": 46647,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "6eef00e4": {
          "id": "6eef00e4",
          "path": "res/screen/bada-wac/screen-type5.png",
          "output": "res/screen/bada-wac/screen-type5.png",
          "name": "screen-type5.png",
          "category": "IMAGE",
          "size": 18937,
          "type": "png",
          "initialSize": 18937,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "f982ce50": {
          "id": "f982ce50",
          "path": "res/screen/blackberry/screen-225.png",
          "output": "res/screen/blackberry/screen-225.png",
          "name": "screen-225.png",
          "category": "IMAGE",
          "size": 29556,
          "type": "png",
          "initialSize": 29556,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "884c586b": {
          "id": "884c586b",
          "path": "res/screen/ios/screen-ipad-landscape-2x.png",
          "output": "res/screen/ios/screen-ipad-landscape-2x.png",
          "name": "screen-ipad-landscape-2x.png",
          "category": "IMAGE",
          "size": 87242,
          "type": "png",
          "initialSize": 87242,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "127ea761": {
          "id": "127ea761",
          "path": "res/screen/ios/screen-ipad-landscape.png",
          "output": "res/screen/ios/screen-ipad-landscape.png",
          "name": "screen-ipad-landscape.png",
          "category": "IMAGE",
          "size": 86796,
          "type": "png",
          "initialSize": 86796,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "6603b842": {
          "id": "6603b842",
          "path": "res/screen/ios/screen-ipad-portrait-2x.png",
          "output": "res/screen/ios/screen-ipad-portrait-2x.png",
          "name": "screen-ipad-portrait-2x.png",
          "category": "IMAGE",
          "size": 85806,
          "type": "png",
          "initialSize": 85806,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "2b0f6f64": {
          "id": "2b0f6f64",
          "path": "res/screen/ios/screen-ipad-portrait.png",
          "output": "res/screen/ios/screen-ipad-portrait.png",
          "name": "screen-ipad-portrait.png",
          "category": "IMAGE",
          "size": 68785,
          "type": "png",
          "initialSize": 68785,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "352bbad1": {
          "id": "352bbad1",
          "path": "res/screen/ios/screen-iphone-landscape-2x.png",
          "output": "res/screen/ios/screen-iphone-landscape-2x.png",
          "name": "screen-iphone-landscape-2x.png",
          "category": "IMAGE",
          "size": 72319,
          "type": "png",
          "initialSize": 72319,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "13a40092": {
          "id": "13a40092",
          "path": "res/screen/ios/screen-iphone-landscape.png",
          "output": "res/screen/ios/screen-iphone-landscape.png",
          "name": "screen-iphone-landscape.png",
          "category": "IMAGE",
          "size": 30210,
          "type": "png",
          "initialSize": 30210,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "7d4ab053": {
          "id": "7d4ab053",
          "path": "res/screen/ios/screen-iphone-portrait-2x.png",
          "output": "res/screen/ios/screen-iphone-portrait-2x.png",
          "name": "screen-iphone-portrait-2x.png",
          "category": "IMAGE",
          "size": 70677,
          "type": "png",
          "initialSize": 70677,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "2084fb1c": {
          "id": "2084fb1c",
          "path": "res/screen/ios/screen-iphone-portrait-568h-2x.png",
          "output": "res/screen/ios/screen-iphone-portrait-568h-2x.png",
          "name": "screen-iphone-portrait-568h-2x.png",
          "category": "IMAGE",
          "size": 85308,
          "type": "png",
          "initialSize": 85308,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "ae5f9dab": {
          "id": "ae5f9dab",
          "path": "res/screen/ios/screen-iphone-portrait.png",
          "output": "res/screen/ios/screen-iphone-portrait.png",
          "name": "screen-iphone-portrait.png",
          "category": "IMAGE",
          "size": 29372,
          "type": "png",
          "initialSize": 29372,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "c277ce05": {
          "id": "c277ce05",
          "path": "res/screen/webos/screen-64.png",
          "output": "res/screen/webos/screen-64.png",
          "name": "screen-64.png",
          "category": "IMAGE",
          "size": 6263,
          "type": "png",
          "initialSize": 6263,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "8a8de680": {
          "id": "8a8de680",
          "path": "res/screen/windows-phone/screen-portrait.jpg",
          "output": "res/screen/windows-phone/screen-portrait.jpg",
          "name": "screen-portrait.jpg",
          "category": "IMAGE",
          "size": 20813,
          "type": "jpg",
          "initialSize": 20813,
          "optimized": false,
          "height": 0,
          "width": 0
        }
      },
      "deploymentHistory": {},
      "config": {
        "watch": "",
        "liveRefresh": true,
        "useCustomServer": false,
        "port": 0,
        "useCustomPort": false,
        "customServerUrl": "",
        "watchedFileExtensions": "less, sass, scss, styl, md, markdown, coffee, js, jade, haml, slim, ls, html,htm, css, rb, php, asp, aspx, cfm, chm, cms, do, erb, jsp, mhtml, mspx, pl, py, shtml, cshtml, cs,vb, vbs, tpl, ctp, kit, png, jpg, jpeg",
        "excludePatterns": "Prepros Build, node_modules, .git, .idea, .sass-cache, .hg, .svn, .cache, config.rb, prepros.cfg, .DS_Store, bower_components",
        "autoprefixerBrowsers": "last 4 versions",
        "liveRefreshDelay": 0,
        "disableImportAutoCompile": true,
        "browserFlow": {
          "enabled": false,
          "mouseSync": true,
          "scrollSync": true,
          "keyboardSync": true,
          "animateCss": true,
          "enable": false
        },
        "deployment": {
          "ftpHost": "",
          "ftpPort": "21",
          "ftpUsePrivateKey": false,
          "ftpPrivateKey": "",
          "ftpRemotePath": "",
          "ftpUserName": "",
          "ftpPassword": "",
          "ftpType": "FTP",
          "ftpSecure": false,
          "ftpUploadOnModify": false,
          "ftpRefreshAfterUpload": false,
          "ignorePreprocessableFiles": true,
          "copyPath": "Prepros Build",
          "excludePatterns": ".map, Prepros Build, config.rb, prepros.cfg, node_modules, .git, .idea, .sass-cache, .hg, .svn, .cache, .DS_Store, bower_components"
        },
        "css": {
          "path": "css/",
          "outputType": "REPLACE_SEGMENT",
          "segmentToReplace": "less, sass, stylus, scss, styl",
          "segmentToReplaceWith": "css",
          "preprocessableFilesDirs": "less/\nsass/\nstylus/\nscss/\nstyl/\n"
        },
        "minCss": {
          "path": "",
          "outputType": "RELATIVE_FILEDIR",
          "segmentToReplace": "",
          "segmentToReplaceWith": "",
          "types": "",
          "preprocessableFilesDirs": "",
          "filePrefix": "-dist"
        },
        "html": {
          "segmentToReplace": "jade, haml, slim, markdown, md, kit",
          "segmentToReplaceWith": "html",
          "path": "html/",
          "extension": ".html",
          "outputType": "REPLACE_SEGMENT",
          "preprocessableFilesDirs": "jade/\nhaml/\nslim/\nmarkdown/\nmd/\nkit"
        },
        "js": {
          "segmentToReplace": "coffee, coffeescript, coffeescripts, ls, livescript, livescripts",
          "segmentToReplaceWith": "html",
          "extension": ".html",
          "outputType": "REPLACE_SEGMENT",
          "preprocessableFilesDirs": "coffee/\ncoffeescript/\ncoffeescripts/\nls/\nlivescript/\nlivescripts",
          "path": "js/"
        },
        "minJs": {
          "path": "",
          "outputType": "RELATIVE_FILEDIR",
          "segmentToReplace": "",
          "segmentToReplaceWith": "",
          "types": "",
          "preprocessableFilesDirs": "",
          "filePrefix": "-dist"
        },
        "compilers": {
          "less": {
            "autoCompile": true,
            "autoprefixer": false,
            "compress": false,
            "sourceMaps": false
          },
          "sass": {
            "autoCompile": true,
            "autoprefixer": false,
            "sourceMaps": false,
            "libSass": true,
            "compass": false,
            "fullCompass": false,
            "outputStyle": "expanded"
          },
          "stylus": {
            "autoCompile": true,
            "sourceMaps": false,
            "autoprefixer": false,
            "nib": false,
            "compress": false
          },
          "markdown": {
            "autoCompile": true,
            "sanitize": false,
            "gfm": true,
            "wrapWithHtml": false
          },
          "coffee": {
            "autoCompile": true,
            "bare": false,
            "uglify": false,
            "mangle": true,
            "iced": false,
            "sourceMaps": false
          },
          "livescript": {
            "autoCompile": true,
            "bare": false,
            "uglify": false,
            "mangle": true
          },
          "javascript": {
            "autoCompile": false,
            "uglify": true,
            "mangle": true,
            "babel": false,
            "sourceMaps": false
          },
          "jade": {
            "autoCompile": true,
            "pretty": true
          },
          "haml": {
            "autoCompile": true,
            "pretty": true,
            "doubleQuotes": false
          },
          "kit": {
            "autoCompile": true,
            "minifyHtml": false
          },
          "slim": {
            "autoCompile": true,
            "pretty": true,
            "indent": "default"
          },
          "css": {
            "autoCompile": false,
            "sourceMaps": false,
            "compress": true,
            "cssnext": false,
            "autoprefixer": false
          },
          "uglify": {
            "compress": {
              "sequences": true,
              "properties": true,
              "dead_code": true,
              "drop_debugger": true,
              "unsafe": false,
              "unsafe_comps": false,
              "conditionals": true,
              "comparisons": true,
              "evaluate": true,
              "booleans": true,
              "loops": true,
              "unused": true,
              "hoist_funs": true,
              "keep_fargs": false,
              "hoist_vars": false,
              "if_return": true,
              "join_vars": true,
              "cascade": true,
              "side_effects": true,
              "pure_getters": false,
              "negate_iife": true,
              "screw_ie8": false,
              "drop_console": false,
              "angular": false,
              "warnings": true,
              "pure_funcs": null,
              "global_defs": null
            },
            "output": {
              "quote_keys": false,
              "space_colon": true,
              "ascii_only": false,
              "unescape_regexps": false,
              "inline_script": false,
              "beautify": false,
              "bracketize": false,
              "semicolons": true,
              "comments": false,
              "preserve_line": false,
              "screw_ie8": false,
              "preamble": null
            }
          }
        }
      }
    }
  }
]